# RealEstate

Servers/apache-tomcat-8.5.85 at localhost-config/: server.xml
batdongsan/: .project  pom.xml
batdongsan/src/main/java/batdongsan/controller/: DetailController.java  HomeController.java  LoginController.java  RegisterController.java  SellController.java  trangChuController.java
batdongsan/src/main/java/batdongsan/controllers/: AccountController.java  CategoryController.java  DetailController.java  FavouriteController.java  HomeController.java  ListPostController.java  LoginController.java  ManageAccountController.java  NewsController.java  PostController.java  RechargeController.java  RegisterController.java  SellController.java
batdongsan/src/main/java/batdongsan/controllers/admin/: CategoryController.java  DashboardController.java  EmployeeController.java  LoginAdminController.java  NewsController.java  RealEstateController.java  SmartController.java  TrainModelController.java  UserController.java
batdongsan/src/main/java/batdongsan/controllers/client/: CategoryController.java  DetailController.java  FavouriteController.java  GlobalControllerAdvice.java  HomeController.java  HousePriceController.java  ListPostController.java  LoginController.java  ManageAccountController.java  NewsClientController.java  NewsController.java  PostController.java  PricePredictController.java  ProfileController.java  RechargeController.java  SellController.java
batdongsan/src/main/java/batdongsan/interceptor/: LoggerInterceptor.java  MyInterceptor.java
batdongsan/src/main/java/batdongsan/models/: CategoryModel.java  DistrictsModel.java  EmployeeModel.java  FavouriteModel.java  HCMDistrictsModel.java  HCMRealEstateModel.java  HCMStreetsModel.java  HCMWardsModel.java  NewsModel.java  PermissionModel.java  ProvincesModel.java  RealEstateModel.java  RoleModel.java  UsersModel.java  WardsModel.java
batdongsan/src/main/java/batdongsan/utils/: LoadAdminComponents.java  PasswordHashing.java  Vadilator.java
batdongsan/src/main/webapp/: index.jsp
batdongsan/src/main/webapp/WEB-INF/: web.xml
batdongsan/src/main/webapp/WEB-INF/components/: footer.jsp  header.jsp  headerAdmin.jsp  headerNews.jsp  headerPredict.jsp  headerRentWithFilter.jsp  headerSellWithFilter.jsp  headerWithFilter.jsp  sellernetSidebar.jsp  sidebarAdmin.jsp
batdongsan/src/main/webapp/WEB-INF/configs/: spring-config-mvc.xml
batdongsan/src/main/webapp/WEB-INF/views/admin/: dashboard.jsp  detail.jsp  detailNews.jsp  detailRealEstate.jsp  listCategory.jsp  listCategoryUpdate.jsp  listEmployee.jsp  listEmployeeAuthorization.jsp  listEmployeeDetail.jsp  listEmployeeUpdate.jsp  listNews.jsp  listNewsUpdate.jsp  listPost.jsp  listRealEstate.jsp  listSmartRealEstate.jsp  listTag.jsp  loginAdmin.jsp  modelAI.jsp
batdongsan/src/main/webapp/WEB-INF/views/admin/Category/: listCategory.jsp  listCategoryAdd.jsp  listCategoryUpdate.jsp
batdongsan/src/main/webapp/WEB-INF/views/admin/Employee/: listEmployee.jsp  listEmployeeAdd.jsp  listEmployeeAuthorization.jsp  listEmployeeDetail.jsp  listEmployeeUpdate.jsp
batdongsan/src/main/webapp/WEB-INF/views/admin/News/: detailNews.jsp  listNews.jsp  listNewsAdd.jsp  listNewsUpdate.jsp
batdongsan/src/main/webapp/WEB-INF/views/admin/User/: detailUser.jsp  listUser.jsp
batdongsan/src/main/webapp/WEB-INF/views/admin/loginAdmin/: createNewPassword.jsp  forgotPassword.jsp  loginAdmin.jsp  verifyCodeConfirm.jsp
batdongsan/src/main/webapp/WEB-INF/views/client/: detail.jsp  favourite.jsp  home.jsp  login.jsp  news.jsp  predict.jsp  profile.jsp  register.jsp  search.jsp  sell.jsp
batdongsan/src/main/webapp/WEB-INF/views/client/login/: changePassword.jsp  createPassword.jsp  forgotPassword.jsp  login.jsp  register.jsp  verify.jsp
batdongsan/src/main/webapp/WEB-INF/views/client/news/: detailNews.jsp  listNews.jsp  listNews2.jsp  news.jsp
batdongsan/src/main/webapp/WEB-INF/views/client/sellernet/: editRentPost.jsp  editSellPost.jsp  listPost.jsp  manageAccount.jsp  post.jsp  postRent.jsp  postSell.jsp  recharge.jsp
batdongsan/src/main/webapp/WEB-INF/views/trangChu/: trangChu.jsp
batdongsan/src/main/webapp/css/: header.css  home.css  index.css
batdongsan/src/main/webapp/css/admin/: dashboard.css  detail.css  detailRealEstate.css  detailUser.css  forgotPassword.css  headerAdmin.css  listCategory.css  listEmployee.css  listNews.css  listPost.css  listTag.css  listUser.css  loginAdmin.css  modelAI.css  verifyCode.css
batdongsan/src/main/webapp/css/client/: detail.css  footer.css  header.css  home.css  index.css  listPost.css  login.css  manageAccount.css  moreNews.css  news.css  post.css  pricePredict.css  profile.css  sell.css  sellernet.css
batdongsan/src/main/webapp/links/: links.jsp
database/: File Database_Nhóm 8.bacpac
